<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="3dp"
                  android:background="@color/almost_white"
                  android:layout_gravity="center"
                  android:gravity="center">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="60dp"
                  android:gravity="center"
                  android:text="Gdzie tułów boli?"
                  android:textSize="35sp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="1">

        <LinearLayout android:id="@+id/pain_head_forehead"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Confirmation">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:id="@+id/pain_forehead_image"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/pain_forehead"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Czoło"
                          android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/pain_head_hairback"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Confirmation">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:id="@+id/pain_hairback_image"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/pain_hairback"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Tył głowy"
                          android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="1">

        <LinearLayout android:id="@+id/pain_head_entirehead"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Confirmation">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:id="@+id/pain_entirehead_image"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/pain_entirehead"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Cała głowa"
                          android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/pain_head_eye"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Confirmation">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:id="@+id/pain_eyes_image"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/pain_eyes"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Oczy"
                          android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="1">

        <LinearLayout android:id="@+id/pain_head_nose"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Confirmation">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:id="@+id/pain_nose_image"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/pain_nose"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Nos"
                          android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/pain_head_tooth"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Confirmation">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:id="@+id/pain_tooth_image"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/pain_tooth"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Ząb"
                          android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="1">

        <LinearLayout android:id="@+id/pain_head_ear"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Pain_Leftright">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:id="@+id/pain_ears_image"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/pain_ears"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Ucho"
                          android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/pain_head_throat"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Confirmation">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:id="@+id/pain_throat_image"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/pain_throat"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Gardło"
                          android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>