<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout android:layout_width="match_parent"
                 android:layout_height="70dp"
                 android:padding="15dp"
                 android:background="@color/almost_white">
        <ImageView android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:layout_marginEnd="7dp"
                   android:src="@drawable/tapstrap_icon"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Tap Strap"
                  android:textSize="28sp"
                  android:textStyle="bold"/>
    </LinearLayout>



    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:id="@+id/connectionStatus"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_margin="3dp"
                      android:paddingHorizontal="12dp"
                      android:paddingVertical="8dp"
                      android:text="Disconnected"
                      android:textSize="12sp"
                      android:textColor="#c02f2f"
                      android:background="#ffe4e4"/>

            <LinearLayout android:id="@+id/tapInputLayout"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="3dp"
                          android:orientation="vertical"
                          android:padding="15dp"
                          android:focusable="true"
                          android:clickable="true"
                          android:onClick="changeMode_Tap"
                          android:background="@color/almost_white">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Tap input"
                          android:textSize="18sp"
                          android:textStyle="bold"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="15dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Thumb"
                                  android:textSize="15sp"
                                  android:layout_weight="1"/>
                        <TextView android:id="@+id/thumbStatus"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="—"
                                  android:textSize="15sp"
                                  android:layout_gravity="center"
                                  android:layout_weight="3"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Index"
                                  android:textSize="15sp"
                                  android:layout_weight="1"/>
                        <TextView android:id="@+id/indexStatus"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="—"
                                  android:textSize="15sp"
                                  android:layout_gravity="center"
                                  android:layout_weight="3"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Middle"
                                  android:textSize="15sp"
                                  android:layout_weight="1"/>
                        <TextView android:id="@+id/middleStatus"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="—"
                                  android:textSize="15sp"
                                  android:layout_gravity="center"
                                  android:layout_weight="3"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Ring"
                                  android:textSize="15sp"
                                  android:layout_weight="1"/>
                        <TextView android:id="@+id/ringStatus"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="—"
                                  android:textSize="15sp"
                                  android:layout_gravity="center"
                                  android:layout_weight="3"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Pinky"
                                  android:textSize="15sp"
                                  android:layout_weight="1"/>
                        <TextView android:id="@+id/pinkyStatus"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="—"
                                  android:textSize="15sp"
                                  android:layout_gravity="center"
                                  android:layout_weight="3"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="15dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:gravity="center"
                                  android:layout_weight="1">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Tap code"
                                  android:textSize="15sp"
                                  android:layout_weight="1"/>
                        <TextView android:id="@+id/tapId"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="—"
                                  android:textSize="15sp"
                                  android:gravity="end"
                                  android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:gravity="center"
                                  android:layout_weight="1">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Repeat count"
                                  android:textSize="15sp"
                                  android:layout_weight="1"/>
                        <TextView android:id="@+id/tapRepeatCount"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="—"
                                  android:textSize="15sp"
                                  android:gravity="end"
                                  android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout android:id="@+id/gyroscopeLayout"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="3dp"
                          android:padding="15dp"
                          android:focusable="true"
                          android:clickable="true"
                          android:onClick="changeMode_Gyro"
                          android:background="@color/almost_white">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Gyroscope"
                          android:textSize="18sp"
                          android:textStyle="bold"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="10dp"
                              android:orientation="horizontal">

                    <LinearLayout android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                 android:layout_weight="1">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:text="X:"/>
                        <TextView android:id="@+id/gyroX"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:text="—"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:text="Y:"/>
                        <TextView android:id="@+id/gyroY"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:text="—"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:text="Z: "/>
                        <TextView android:id="@+id/gyroZ"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:text="—"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>