<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="10dp"
                          android:padding="10dp"
                          android:background="@color/almost_white"
                          android:focusable="true"
                          android:clickable="true"
                          android:onClick="changeViewToFeelings">
                <ImageView android:layout_width="200dp"
                           android:layout_height="200dp"
                           android:layout_gravity="center"
                           android:src="@drawable/emote_happy_1"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Co czuję"
                          android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="10dp"
                          android:padding="10dp"
                          android:background="@color/almost_white"
                          android:focusable="true"
                          android:clickable="true"
                          android:onClick="changeViewToActivities">
                <ImageView android:layout_width="200dp"
                           android:layout_height="200dp"
                           android:layout_gravity="center"
                           android:src="@drawable/emote_eating_1"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Co chcę"
                          android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="10dp"
                          android:padding="10dp"
                          android:background="@color/almost_white"
                          android:focusable="true"
                          android:clickable="true"
                          android:onClick="changeViewToPain">
                <ImageView android:layout_width="200dp"
                           android:layout_height="200dp"
                           android:layout_gravity="center"
                           android:src="@drawable/emote_pain_1"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Co boli"
                          android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="10dp"
                          android:padding="10dp"
                          android:background="@color/almost_white"
                          android:focusable="true"
                          android:clickable="true"
                          android:onClick="changeViewToSettings">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Ustawienia"
                          android:textSize="20sp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>