<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:layout_margin="3dp"
                          android:padding="5dp"
                          android:background="@color/almost_white"
                          android:focusable="true"
                          android:clickable="true"
                          android:onClick="changeView_Main_Feelings">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="5"
                              android:layout_gravity="center"
                              android:gravity="center">
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:scaleType="centerCrop"
                               android:adjustViewBounds="true"
                               android:src="@drawable/emote_happy_1"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_gravity="center"
                              android:gravity="center">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:minHeight="44dp"
                              android:layout_marginBottom="3dp"
                              android:gravity="center"
                              android:text="Co czuję"
                              android:textSize="28sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:layout_margin="3dp"
                          android:padding="5dp"
                          android:background="@color/almost_white"
                          android:focusable="true"
                          android:clickable="true"
                          android:onClick="changeView_Main_Activities">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="5"
                              android:layout_gravity="center"
                              android:gravity="center">
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:scaleType="centerCrop"
                               android:adjustViewBounds="true"
                               android:src="@drawable/emote_eating_1"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_gravity="center"
                              android:gravity="center">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:minHeight="44dp"
                              android:layout_marginBottom="3dp"
                              android:gravity="center"
                              android:text="Co chcę"
                              android:textSize="28sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:layout_margin="3dp"
                          android:padding="5dp"
                          android:background="@color/almost_white"
                          android:focusable="true"
                          android:clickable="true"
                          android:onClick="changeView_Main_Pain">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_weight="5"
                              android:layout_gravity="center"
                              android:gravity="center">
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:scaleType="centerCrop"
                               android:adjustViewBounds="true"
                               android:src="@drawable/emote_pain_1"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_gravity="center"
                              android:gravity="center">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:minHeight="44dp"
                              android:layout_marginBottom="3dp"
                              android:gravity="center"
                              android:text="Co boli"
                              android:textSize="28sp"/>
                </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>