<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="5dp">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1">

        <LinearLayout android:id="@+id/feelings_happy"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Feelings_EmotionLevel"
                      android:tag="emotion_happy_2">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/emote_happy_2"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="44dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Radość"
                          android:textSize="28sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/feelings_fear"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Feelings_EmotionLevel"
                      android:tag="emotion_fear_2">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/emote_feared_2"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="44dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Strach"
                          android:textSize="28sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/feelings_pain"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Feelings_EmotionLevel"
                      android:tag="emotion_pain_2">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/emote_pain_2"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="44dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Ból"
                          android:textSize="28sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1">


        <LinearLayout android:id="@+id/feelings_sad"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Feelings_EmotionLevel"
                      android:tag="emotion_sad_2">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/emote_sad_2"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="44dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Smutek"
                          android:textSize="28sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/feelings_angry"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Feelings_EmotionLevel"
                      android:tag="emotion_angry_2">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/emote_angry_2"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="44dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Złość"
                          android:textSize="28sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/feelings_tired"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Feelings_EmotionLevel"
                      android:tag="emotion_tired_2">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/emote_tired_2"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="44dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Zmęczenie"
                          android:textSize="28sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>