<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="3dp"
                  android:background="@color/almost_white"
                  android:layout_gravity="center"
                  android:gravity="center">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="60dp"
                  android:gravity="center"
                  android:text="Co chcesz powiedzieć?"
                  android:textSize="35sp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="1">

        <LinearLayout android:id="@+id/ask_address_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Ask_Address">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/ask_address"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Zwroty"
                          android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/ask_basicneeds_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Ask_Basicneeds">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/ask_basicneeds"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Podstawowe"
                          android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="1">

        <LinearLayout android:id="@+id/ask_persons_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Ask_Persons">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/ask_persons"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Osoby"
                          android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/ask_localisations_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Ask_Localisations">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/ask_localisations"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Miejsca"
                          android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="1">

        <LinearLayout android:id="@+id/ask_items_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_margin="3dp"
                      android:padding="5dp"
                      android:background="@color/almost_white"
                      android:focusable="true"
                      android:clickable="true"
                      android:onClick="changeView_Ask_Items">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="5"
                          android:layout_gravity="center"
                          android:gravity="center">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:src="@drawable/ask_items"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:gravity="center">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="40dp"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:text="Przedmioty"
                          android:textSize="26sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>